{
  "name": "SynergyBrazilBOT",
  "version": "0.0.1",
  "description": "Bot para melhoria ",
  "main": "bot.js",
  "repository": "https://github.com/eduao/bot_synergy_brazil.git",
  "author": "Eduardo 'tchospira' Oliveira",
  "license": "MIT",
  "dependencies": {
    "discord.io": "^2.5.3",
    "winston": "^2.4.0"
  }
}
